total 4.4G
-rwxr-xr-x 1 tungd 197609 1.6M 2023-08-25 7z2301-x64_d202306.exe*
-rw-r--r-- 1 tungd 197609   80 2023-12-30 7-zip.org_download.txt
-rw-r--r-- 1 tungd 197609  18M 2024-05-25 AssetStudio.net472_v0.16.53.zip
-rw-r--r-- 1 tungd 197609  225 2024-05-25 AssetStudio_git_release.txt
-rw-r--r-- 1 tungd 197609   53 2023-12-30 Battle.net_download.txt
-rwxr-xr-x 1 tungd 197609 4.7M 2023-12-26 Battle.net-Setup_online.exe*
-rw-r--r-- 1 tungd 197609   88 2024-05-08 Blender_download.txt
-rw-r--r-- 1 tungd 197609 310M 2024-05-08 blender-3.6.11-windows-x64.msi
-rw-r--r-- 1 tungd 197609 514M 2023-12-30 CALD3_installer_d201411.zip
-rwxr-xr-x 1 tungd 197609  19M 2023-12-30 canon_ts200_driver_online_setup.exe*
-rwxr-xr-x 1 tungd 197609 5.6M 2023-12-26 CrystalDiskInfo_d202311.exe*
-rw-r--r-- 1 tungd 197609  134 2023-12-30 CrystalDiskInfo_download.txt
-rw-r--r-- 1 tungd 197609  106 2024-12-06 desktop.ini
-rw-r--r-- 1 tungd 197609  209 2024-12-04 Discord_download.txt
-rwxr-xr-x 1 tungd 197609  92M 2023-12-27 DiscordSetup_d202312.exe*
-rw-r--r-- 1 tungd 197609  168 2023-12-30 diskinternals_linux_reader_download.txt
-rwxr-xr-x 1 tungd 197609  30M 2023-12-30 diskinternals_linux_reader_v3.4_d202001.exe*
-rw-r--r-- 1 tungd 197609  300 2023-12-30 ffmpeg_git_release.txt
-rw-r--r-- 1 tungd 197609 154M 2023-12-27 ffmpeg-6.1-full_build_d202311.zip
-rw-r--r-- 1 tungd 197609  682 2024-12-06 Firefox_download.txt
-rwxr-xr-x 1 tungd 197609  66M 2024-12-06 Firefox_Setup_133.0_d202411.exe*
-rw-r--r-- 1 tungd 197609  133 2023-12-30 geany_git_release.txt
-rwxr-xr-x 1 tungd 197609  22M 2023-12-18 geany-2.0_setup_d202310.exe*
-rw-r--r-- 1 tungd 197609  183 2024-12-06 gimp_download.txt
-rwxr-xr-x 1 tungd 197609 324M 2024-12-06 gimp-2.10.38-setup-1_d202411.exe*
-rw-r--r-- 1 tungd 197609  661 2024-12-06 git_for_windows_download.txt
-rwxr-xr-x 1 tungd 197609  66M 2024-12-06 Git-2.47.1-64-bit.exe*
-rwxr-xr-x 1 tungd 197609  11M 2023-12-29 git-lfs-windows-v3.4.1_d202312.exe*
-rw-r--r-- 1 tungd 197609  353 2024-12-06 go_download.md
-rw-r--r-- 1 tungd 197609  65M 2024-12-06 go1.23.4.windows-amd64_202412.msi
-rwxr-xr-x 1 tungd 197609 477M 2024-12-06 goland-2023.2.8_d202409.exe*
-rw-r--r-- 1 tungd 197609  106 2023-12-30 Google_Chrome_download.txt
-rwxr-xr-x 1 tungd 197609 110M 2023-12-29 GoogleChromeStandaloneSetup64_v120_d202312.exe*
-rwxr-xr-x 1 tungd 197609 174M 2023-12-27 GoogleDriveSetup_d202312.exe*
-rw-r--r-- 1 tungd 197609  225 2023-12-30 GoogleDriveSetup_download.txt
-rw-r--r-- 1 tungd 197609  178 2023-12-30 gpg4win_Kleopatra_download.txt
-rwxr-xr-x 1 tungd 197609  20M 2024-09-27 ImageMagick-6.9.13-16-Q16-HDRI-x64-dll_d202409.exe*
-rw-r--r-- 1 tungd 197609 742K 2024-12-06 img.png
-rw-r--r-- 1 tungd 197609 347M 2024-08-26 LibreOffice_24.8.0_Win_x86-64.msi
-rw-r--r-- 1 tungd 197609   97 2024-09-14 LibreOffice_download.txt
-rw-r--r-- 1 tungd 197609  80M 2023-12-28 LiveSplit_1.8.26_d202306.zip
-rw-r--r-- 1 tungd 197609  211 2023-12-30 LiveSplit_git_release.txt
-rw-r--r-- 1 tungd 197609    0 2024-12-06 ls_this_dir.txt
-rw-r--r-- 1 tungd 197609  344 2024-12-04 marktext_git_release.txt
-rwxr-xr-x 1 tungd 197609 150M 2023-12-18 marktext-setup_d202203.exe*
-rwxr-xr-x 1 tungd 197609 9.7M 2024-05-06 mediaCreationTool_Win11_23H2.exe*
-rw-r--r-- 1 tungd 197609  289 2023-12-30 MediaCreationTool_Windows_download.txt
-rwxr-xr-x 1 tungd 197609  19M 2023-08-25 MediaCreationTool22H2_Windows10.exe*
-rw-r--r-- 1 tungd 197609  28M 2024-06-29 Meld-3.22.2-mingw_d202403.msi
-rw-r--r-- 1 tungd 197609  179 2024-06-29 meldmerge_download.txt
-rwxr-xr-x 1 tungd 197609  25M 2023-12-27 MS_visual_cpp_2019_redistributable_VC_redist.x64.exe*
-rwxr-xr-x 1 tungd 197609 9.9M 2023-08-08 MSOffice_setupprofessional2019retail.x64.exe*
-rw-r--r-- 1 tungd 197609  251 2023-12-30 MSOffice2019_online_setup.txt
-rw-r--r-- 1 tungd 197609  571 2024-10-23 mysql_workbench_download.txt
-rw-r--r-- 1 tungd 197609  47M 2023-08-25 mysql-workbench-community-8.0.34-winx64_d202307.msi
-rw-r--r-- 1 tungd 197609   37 2024-05-30 NEStopia_download.txt
-rw-r--r-- 1 tungd 197609  620 2024-11-11 nvidia_download.txt
-rw-r--r-- 1 tungd 197609  154 2023-12-30 obsproject_download.txt
-rwxr-xr-x 1 tungd 197609 130M 2023-12-27 OBS-Studio-30.0.2-Full-Installer-x64_d202312.exe*
-rw-r--r-- 1 tungd 197609  181 2023-12-30 openvpn_download.txt
-rw-r--r-- 1 tungd 197609 5.0M 2023-12-27 OpenVPN-2.6.8-I001-amd64_d202311.msi
-rw-r--r-- 1 tungd 197609  219 2024-12-06 protonvpn_download.txt
-rwxr-xr-x 1 tungd 197609  82M 2024-12-06 ProtonVPN_v3.5.0_x64_d202412.exe*
-rw-r--r-- 1 tungd 197609  279 2024-10-23 python_download.txt
-rwxr-xr-x 1 tungd 197609  26M 2024-09-12 python-3.12.6-amd64_d202409.exe*
-rwxr-xr-x 1 tungd 197609  26M 2020-12-23 python-3.7.9-amd64_d202008.exe*
-rw-r--r-- 1 tungd 197609 6.9K 2024-12-06 README.md
-rw-r--r-- 1 tungd 197609 498K 2024-05-07 readme_windows_installed.png
-rw-r--r-- 1 tungd 197609  357 2023-12-30 rufus_USB_boot_git_release.txt
-rw-r--r-- 1 tungd 197609 1.4M 2023-12-27 rufus-4.3p_d202310.zip
-rwxr-xr-x 1 tungd 197609  87M 2024-07-06 Skype-8.123.0.203.exe*
-rw-r--r-- 1 tungd 197609  440 2024-12-02 Slack_download.txt
-rwxr-xr-x 1 tungd 197609 124M 2023-12-27 SlackSetup_v4.36.136_d202312.exe*
-rw-r--r-- 1 tungd 197609  966 2024-12-06 steam_download.txt
-rwxr-xr-x 1 tungd 197609 2.3M 2024-12-06 SteamSetup_d242412.exe*
-rw-r--r-- 1 tungd 197609  211 2023-12-30 SumatraPDF_download.txt
-rwxr-xr-x 1 tungd 197609 7.9M 2023-12-27 SumatraPDF-3.5.2-64-install.exe*
-rw-r--r-- 1 tungd 197609 1.3K 2024-12-06 syncthing_git_release.md
-rwxr-xr-x 1 tungd 197609 3.9M 2024-12-06 syncthing-windows-setup_v1.28.0_d202412.exe*
-rw-r--r-- 1 tungd 197609  156 2023-12-30 tdm_gcc_git_release.txt
-rwxr-xr-x 1 tungd 197609  77M 2023-04-02 tdm64-gcc-10.3.0-2_d202105.exe*
-rw-r--r-- 1 tungd 197609  274 2024-12-02 TeamViewer_download.txt
-rwxr-xr-x 1 tungd 197609  79M 2024-05-08 TeamViewer_Setup_x64_v15.53.7_d202405.exe*
-rw-r--r-- 1 tungd 197609  442 2024-12-02 tsetup_Telegram_download.txt
-rwxr-xr-x 1 tungd 197609  40M 2023-08-25 tsetup-x64.4.8.3_d202306.exe*
-rw-r--r-- 1 tungd 197609  279 2023-12-30 unikey.org_download.txt
-rw-r--r-- 1 tungd 197609 705K 2023-12-27 unikey46RC2-win64_d202309.zip
-rw-r--r-- 1 tungd 197609  135 2024-12-02 Upscayl_git_release.txt
-rwxr-xr-x 1 tungd 197609 216M 2024-06-18 upscayl-2.11.5-win_d202406.exe*
-rw-r--r-- 1 tungd 197609  585 2023-12-30 visual_studio_2019_package.txt
-rw-r--r-- 1 tungd 197609  37M 2023-12-30 visual_studio_2019_package.zip
-rw-r--r-- 1 tungd 197609 1.3K 2024-10-24 vlc_media_player_download.md
-rw-r--r-- 1 tungd 197609  31M 2024-10-15 vlc_sound_font_GeneralUser-GS.sf2
-rwxr-xr-x 1 tungd 197609  43M 2023-12-27 vlc-3.0.20-win64_d202311.exe*
-rw-r--r-- 1 tungd 197609  160 2023-12-30 windirstat_download.txt
-rwxr-xr-x 1 tungd 197609 631K 2023-08-25 windirstat_v1.1.2_setup_d200507.exe*
-rw-r--r-- 1 tungd 197609   59 2023-12-30 WinSCP_download.txt
-rwxr-xr-x 1 tungd 197609  12M 2024-10-11 WinSCP-6.3.5-Setup_d202409.exe*
-rw-r--r-- 1 tungd 197609   40 2024-11-16 wireshark_download.txt
-rwxr-xr-x 1 tungd 197609  84M 2024-11-16 Wireshark-4.4.1-x64.exe*
-rwxr-xr-x 1 tungd 197609  27M 2024-04-24 wkhtmltox-0.12.6-1.msvc2015-win64.exe*
-rw-r--r-- 1 tungd 197609   45 2023-12-30 yugioh.txt
-rw-r--r-- 1 tungd 197609   20 2023-12-30 ZaloPC_download.txt
-rwxr-xr-x 1 tungd 197609 140M 2024-06-25 ZaloSetup-24.6.3_d202406.exe*
