https://github.com/syncthing/syncthing/releases
https://github.com/syncthing/syncthing/blob/main/README-Docker.md

# Windows
https://github.com/Bill-Stewart/SyncthingWindowsSetup/releases
# 2024-04-02
https://github.com/Bill-Stewart/SyncthingWindowsSetup/releases/download/v1.27.5/syncthing-1.27.5-setup.exe

# Linux
docker run -dit --restart=always --network=host     -v /media/tungdt/WindowsData/syncthing:/var/syncthing     -e STGUIADDRESS=127.0.0.1:8384     --name syncthing syncthing/syncthing:1.23.3

# MacOS, need to set auth on GUI because admin page listen 0.0.0.0 instead of 127.0.0.1
docker run -dit --restart=always -p 8384:8384 -p 22000:22000/tcp -p 22000:22000/udp -p 21027:21027/udp -v /Users/tungdt/syncthing:/var/syncthing -e STGUIADDRESS=0.0.0.0:8384     --name syncthing syncthing/syncthing:1.23.3  
